../Core/Src/user_interface/shell.c:26:12:sh_speed	6
../Core/Src/user_interface/shell.c:89:12:sh_start	1
../Core/Src/user_interface/shell.c:100:12:sh_stop	1
../Core/Src/user_interface/shell.c:121:12:is_character_valid	9
../Core/Src/user_interface/shell.c:126:12:is_string_valid	4
../Core/Src/user_interface/shell.c:155:12:sh_help	2
../Core/Src/user_interface/shell.c:170:12:sh_test_list	2
../Core/Src/user_interface/shell.c:190:6:shell_init	1
../Core/Src/user_interface/shell.c:219:5:shell_add	3
../Core/Src/user_interface/shell.c:244:12:shell_exec	6
../Core/Src/user_interface/shell.c:285:5:shell_run	6
